{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#edf3f5",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}